NEXT_PUBLIC_CONTRACT_ADDRESS=0x5f56DfF22598608e347fbaFE407a1465828fb882
NEXT_PUBLIC_SCAN_LINK=https://bscscan.com/address/0x5f56dff22598608e347fbafe407a1465828fb882
NEXT_PUBLIC_RPC=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_NETWORK_NAME=BSC
NEXT_PUBLIC_NETWORK_ID=56
NEXT_PUBLIC_CHAIN=BNB
NEXT_PUBLIC_DISPLAY_COST=0.01
NEXT_PUBLIC_WEI_COST=10000000000000000
NEXT_PUBLIC_SITE_URL=https://www.chinanft.club/
NEXT_PUBLIC_OPENSEA_URL=https://tofunft.com/zh-CN/bsc
