NEXT_PUBLIC_CONTRACT_ADDRESS=0xE75f2DA84D87b86352fB56B673eaa75dC7Ce8591
NEXT_PUBLIC_SCAN_LINK=https://polygonscan.com/token/0xE75f2DA84D87b86352fB56B673eaa75dC7Ce8591
NEXT_PUBLIC_RPC=https://polygon-rpc.com/
NEXT_PUBLIC_NETWORK_NAME=Polygon
=137
NEXT_PUBLIC_CHAIN=MATIC
NEXT_PUBLIC_DISPLAY_COST=50
NEXT_PUBLIC_WEI_COST=50000000000000000000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/your